# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD0JILo9A1lH4d0DotV0ZbIAsFLYdXk6YA
NEXT_PUBLIC_AUTH_DOMAIN=efans-e0769.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=efans-e0769
NEXT_PUBLIC_STORAGE_BUCKET=efans-e0769.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=590964205983
NEXT_PUBLIC_APP_ID=1:590964205983:web:48c5d677936dbef5a475aa
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
